# vim: ft=tmux
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Use VI mode
set-window-option -g mode-keys vi

# Fix cliboard bindings
unbind -T copy-mode-vi MouseDragEnd1Pane

# Make `y` copy the selected text, not exiting the copy mode. For copy-and-exit
# use ordinary `Enter`
bind -T copy-mode-vi y send-keys -X copy-pipe

# Clear selection on single click
bind -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection \; select-pane

