# vim: ft=tmux
# Configure and load catppuccin prior to plugin load if it exists

# Set global catppuccin settings:
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Need a hidden reference to the tmux config path for variable expansion here.
%hidden _CATPPUCCIN_SCRIPT="${XDG_CONFIG_HOME}tmux/plugins/catppuccin_tmux/catppuccin.tmux"

# modified from:
# https://github.com/catppuccin/tmux?tab=readme-ov-file#recommended-default-configuration
# If tmuxedo has loaded the plugin 
if-shell "test -e $_CATPPUCCIN_SCRIPT" {
  run-shell "$_CATPPUCCIN_SCRIPT"
  set -g status-right-length 100
  set -g status-left-length 100
  set -g status-left ""
  set -g status-right "#{E:@catppuccin_status_application}"
  # set -agF status-right "#{E:@catppuccin_status_cpu}"
  set -ag status-right "#{E:@catppuccin_status_session}"
  set -ag status-right "#{E:@catppuccin_status_uptime}"
  #  set -agF status-right "#{E:@catppuccin_status_battery}"
} {
  display-message "$_CATPPUCCIN_SCRIPT not found! Re-run tmuxedo!"
}
