# vim: ft=tmux

# Enable clipboard support
# OSC-52 override for mosh support
# see: https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set-option -ga terminal-overrides ",vte*:Ms=\\E]52;c;%p2%s\\7"
set-option -ga terminal-overrides ",xterm-*:Ms=\\E]52;c;%p2%s\\7"
set-option -s set-clipboard on
