# vim: ft=tmux

# 256/true-color terminal support
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g allow-passthrough on
set-option -g base-index 1
set-option -wg pane-base-index 1

# Renumber windows and panes
set-option -g renumber-windows on

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Window Settings
set-option -wg main-pane-height 40
set-option -wg other-pane-height 10
set-option -wg main-pane-width 80
set-option -wg other-pane-width 80
set-option -g status-justify left

# # Set window notifications
# set-option -wg monitor-activity on
