tmux-plugins/tmux-yank
tmux-plugins/tmux-logging
tmux-plugins/tmux-copycat
catppuccin/tmux
tmux-plugins/tmux-resurrect
tmux-plugins/tmux-sessionist
tmux-plugins/tmux-sensible
tmux-plugins/tmux-pain-control
